<!DOCTYPE HTML>
<!--
	Solarize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>productsugar</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="../js/jquery.min.js"></script>
		<script src="../js/jquery.dropotron.min.js"></script>
		<script src="../js/skel.min.js"></script>
		<script src="../js/skel-layers.min.js"></script>
		<script src="../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="../css/skel.css" />
			<link rel="stylesheet" href="../css/style.css" />
			<link rel="stylesheet" href="../css/Fstyle.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<style>
			div#post img{
				text-align: center;
				width: 300px;
				height: 300px;
			}
			#copyright p{
				color: grey;
			}
			#copyright p a:hover{
				color: white;
			}
			div.u3 {
				width: 15%; 
			}
			#post .image {
    			display: inline-block;
    			margin:unset; 
				width: 45%;
			}
			#post{
				padding-bottom:10px; 
				width: 50%;
				text-align: left;
			}
			#post .image img{
				border-color: #00bcd4;
			}
			#post .image img:hover{
				border-color: yellow;
			}
			.content{
				display: inline-block;
				height: 30%;
				width: 50%;
				padding-left: 15px;
				border-left: 5px;
				border-style:solid;
				border-color: white;
				position: relative;
				top: -90px;			
			}
			
			#nav{
				font-family:Microsoft JhengHei;
			}
			#nav a:hover{
				background-color: grey;
			}
			span{
				font-family: Microsoft YaHei;
			}
			#post p{
				font-family: Microsoft YaHei;
			}
			#post h3{
				font-size: 30px;
				font-family: NSimSun;
			}
			h2{
				font-family: NSimSun;
			}
			h2:hover{
				color: yellow;
			}
			#sidebar_1{
  				 position: fixed;  
   				 top: 44%;  
   				 right: -60px;  
   				 background: #555555;  
   				 padding: 10px 20px;
   				 border-radius: 10px;  
   				 -moz-border-radius: 10px;
   				 -webkit-border-radius: 10px;
   				 color: white;
			}
			#sidebar_1:hover{  
   				 right: -10px;
   			}
			#sidebar_1 #title_1{
 			   padding-right: 5px; 
			}
		</style>
	</head>
	<body>

		<!-- Header Wrapper -->
			<div class="wrapper style1">
			
			<!-- Header -->
				<div id="header">
					<div class="container">
							
						<!-- Logo -->
							<h1><img src="https://i.imgur.com/x10PyOJ.jpg" alt="" height="65px"></h1>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="active"><a href="index.html">關於我們</a></li>
									<li>
										<a href="">產品介紹</a>
										<ul>
											<li><a href="product1.html">限賣新鮮</a></li>
											<li><a href="product2.html">鮮果入茶</a></li>
											<li><a href="product3.html">輕鬆醋咪</a></li>
											<li><a href="product4.html">品嘗原味</a></li>
											<li><a href="product5.html">濃醇奶香</a></li>
											<li><a href="product6.html">凍感創意</a></li>
											<li><a href="product7.html">嗜嚼口感</a></li>
										</ul>
									</li>
									<li><a href="left-sidebar.html">最新活動</a></li>
									<li><a href="right-sidebar.html">Wish分店</a></li>
									<li><a href="no-sidebar.html">聯絡我們</a></li>
								</ul>
							</nav>
	
					</div>
				</div>
			</div>
			<!-- sidebar -->
			<div id="sidebar_1">

			<span id="title_1">回飲品介紹</span>

			<a  href="productindex.html">Back</a>
			</div>
		
		<!-- Team -->
			<div class="wrapper style5">
				<section id="team" class="container">
					<div class="product_block">
						<img src="https://i.imgur.com/wDEhLBY.jpg" alt="飲品糖量表">
					</div>
				</section>
			</div>
			
			
			<!-- Copyright -->
				<div id="copyright">
					<p><a href="http://www.mr-wish.com/home.php">@MR.WISH 鮮果茶玩家</a> | <span style="color:#82b440">製作:206417122蔡豐澤</span> | 台中市西屯區環河路153號 | TEL:04-22536568 | FAX:04-22536566 加盟專線：0800-311788 | 中國大陸地區加盟專線：131-2222-5463</p><br>
					Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
				</div>			
		</div>

	</body>
</html>