<!DOCTYPE HTML>
<!--
	Solarize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>product1</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="../js/jquery.min.js"></script>
		<script src="../js/jquery.dropotron.min.js"></script>
		<script src="../js/skel.min.js"></script>
		<script src="../js/skel-layers.min.js"></script>
		<script src="../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="../css/skel.css" />
			<link rel="stylesheet" href="../css/style.css" />
			<link rel="stylesheet" href="../css/Fstyle.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<style>
			div#post img{
				text-align: center;
				width: 300px;
				height: 300px;
			}
			#copyright p{
				color: grey;
			}
			#copyright p a:hover{
				color: white;
			}
			div.u3 {
				width: 15%; 
			}
			#post .image {
    			display: inline-block;
    			margin:unset; 
				width: 45%;
			}
			#post{
				padding-bottom:10px; 
				width: 50%;
				text-align: left;
			}
			#post .image img{
				border-color: #00bcd4;
			}
			#post .image img:hover{
				border-color: yellow;
			}
			.content{
				display: inline-block;
				height: 30%;
				width: 50%;
				padding-left: 15px;
				border-left: 5px;
				border-style:solid;
				border-color: white;
				position: relative;
				top: -90px;			
			}
			
			#nav{
				font-family:Microsoft JhengHei;
			}
			#nav a:hover{
				background-color: grey;
			}
			span{
				font-family: Microsoft YaHei;
			}
			#post p{
				font-family: Microsoft YaHei;
			}
			#post h3{
				font-size: 30px;
				font-family: NSimSun;
			}
			h2{
				font-family: NSimSun;
			}
			h2:hover{
				color: yellow;
			}
			#sidebar_1{
  				 position: fixed;  
   				 top: 44%;  
   				 right: -100px;  
   				 background: #555555;  
   				 padding: 10px 20px;
   				 border-radius: 10px;  
   				 -moz-border-radius: 10px;
   				 -webkit-border-radius: 10px;
   				 color: white;
			}
			#sidebar_1:hover{  
   				 right: -10px;
   			}
			#sidebar_1 #title_1{
 			   padding-right: 5px;  
			}
			#sidebar_2{
  				 position: fixed;  
   				 top: 50%;  
   				 right: -100px;  
   				 background: #555555;  
   				 padding: 10px 20px;
   				 border-radius: 10px;  
   				 -moz-border-radius: 10px;
   				 -webkit-border-radius: 10px;
   				 color: white;
			}
			#sidebar_2:hover{  
   				 right: -10px;
   			}
			#sidebar_2 #title_2{
 			   padding-right: 5px;  
			}
		</style>
	</head>
	<body>

		<!-- Header Wrapper -->
			<div class="wrapper style1">
			
			<!-- Header -->
				<div id="header">
					<div class="container">
							
						<!-- Logo -->
							<h1><img src="https://i.imgur.com/x10PyOJ.jpg" alt="" height="65px"></h1>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="active"><a href="index.html">關於我們</a></li>
									<li>
										<a href="">產品介紹</a>
										<ul>
											<li><a href="product1.html">限賣新鮮</a></li>
											<li><a href="product2.html">鮮果入茶</a></li>
											<li><a href="product3.html">輕鬆醋咪</a></li>
											<li><a href="product4.html">品嘗原味</a></li>
											<li><a href="product5.html">濃醇奶香</a></li>
											<li><a href="product6.html">凍感創意</a></li>
											<li><a href="product7.html">嗜嚼口感</a></li>
										</ul>
									</li>
									<li><a href="left-sidebar.html">最新活動</a></li>
									<li><a href="right-sidebar.html">Wish分店</a></li>
									<li><a href="no-sidebar.html">聯絡我們</a></li>
								</ul>
							</nav>
	
					</div>
				</div>
			</div>
		<!-- sidebar -->
		<div id="sidebar_1">

			<span id="title_1">飲品糖量表</span>

		<a  href="productsugar.html">飲品糖量表</a>
		</div>
		<div id="sidebar_2">

			<span id="title_2">飲品價目表</span>

		<a  href="productprice.html">飲品價目表</a>
		</div>
		
		<!-- Team -->
			<div class="wrapper style5">
				<section id="team" class="container">
					<header class="major">
						<h2><a href="productindex.html">飲品介紹 Product</a></h2>
						<span class="byline">因使用新鮮水果及鮮奶，最佳賞味期限為2小時，以免退冰不新鮮及果皮所造成的苦澀。</span>
					</header>
					<div class="row">
						<div class="3u" id="post">
							<a href="#" class="image" ><img src="https://i.imgur.com/A4svucK.png" alt="" height="300px" width="300px"></a>
							<div class="content">
							<h3> 特濃愛文霜冰 </h3>
							<p>夏季不敗王者愛文芒果，季節限定的怦然心動！滑順Q軟冰沙與新鮮芒果丁，搭配醇厚綿密香草冰淇淋，甜蜜重奏般的MIX交響，雙重口感精采呈現，視覺與味覺的全然顛覆，一次給你最好最滿的美味體驗！</p>
							</div>
						</div>
						<div class="3u" id="post">
							<a href="#" class="image" ><img src="https://i.imgur.com/XZuebe9.png" alt="" height="182px" width="182px"></a>
							<div class="content">
							<h3> 輕酪芒果飲 </h3>
							<p>久違日出的驚喜，黃金甜味的奇蹟！新鮮的芒果搭配清爽優酪，完美呈現當季好味。挑剔的嘴該怎麼選，都行！口口都是超完美滋味。</p>
							</div>
						</div>
						<div class="3u" id="post">
							<a href="#" class="image" ><img src="https://i.imgur.com/3OP4sPt.png" alt="" height="182px" width="182px"></a>
							<div class="content">
							<h3> 愛文芒果冰沙 </h3>
							<p>集滿陽光活力的芒果冰沙，再點綴上一大片鮮黃新鮮芒果丁，同時享受多層滋味的好味道。</p>
							</div>
						</div>
						<div class="3u" id="post">
							<a href="#" class="image" ><img src="https://i.imgur.com/DhgCBH1.png" alt="" height="182px" width="182px"></a>
							<div class="content">
							<h3> 愛鳳青 </h3>
							<p>特選金鑽17號春蜜鳳梨，濃郁甜香搭配清雅的醇香青粹，化不開的舌間繾綣，餘韻不絕值得您回味再三。</p>
							</div>
						</div>
						<div class="3u" id="post">
							<a href="#" class="image" ><img src="https://i.imgur.com/nRP5U2T.png" alt="" height="182px" width="182px"></a>
							<div class="content">
							<h3> 奇異果汁 </h3>
							<p>使用完整一顆奇異果調製而成，絕無添加、天然健康無負擔。</p>
							</div>
						</div>
						<div class="3u" id="post">
							<a href="#" class="image" ><img src="https://i.imgur.com/5PCgmfs.png" alt="" height="182px" width="182px"></a>
							<div class="content">
							<h3> 鮮茄梅 </h3>
							<p>現打細緻水果冰沙，搭配濃醇冰淇淋或新鮮果肉，增添實在天然口感，消暑指數百分百，炎夏凍感最暢快！</p>
							</div>
						</div>
					</div>
				</section>
			</div>

			<div class="product_block">
				
			</div>
			<!-- Copyright -->
				<div id="copyright">
					<p><a href="http://www.mr-wish.com/home.php">@MR.WISH 鮮果茶玩家</a> | <span style="color:#82b440">製作:206417122蔡豐澤</span> | 台中市西屯區環河路153號 | TEL:04-22536568 | FAX:04-22536566 加盟專線：0800-311788 | 中國大陸地區加盟專線：131-2222-5463</p><br>
					Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
				</div>			
		</div>

	</body>
</html>